BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2018  13:39:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, UART_TX.obj TO UART_TX


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  UART_TX.obj (UART_TX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  UART_TX (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?PR?MAIN?UART_TX
            CODE    082DH     002CH     UNIT         ?PR?_DELAY?UART_TX
            CODE    0859H     0025H     UNIT         ?PR?_LCD_STRING?UART_TX
            CODE    087EH     0025H     UNIT         ?PR?_TX_STRING?UART_TX
            CODE    08A3H     001EH     UNIT         ?PR?_LCD_COMMAND?UART_TX
            CODE    08C1H     001EH     UNIT         ?PR?_LCD_DATA?UART_TX
            CODE    08DFH     0019H     UNIT         ?C?LIB_CODE
            CODE    08F8H     0016H     UNIT         ?CO?UART_TX
            CODE    090EH     0014H     UNIT         ?PR?LCD_INTIALIZATION?UART_TX
            CODE    0922H     000FH     UNIT         ?PR?UART_INTIALIZATION?UART_TX
            CODE    0931H     000CH     UNIT         ?C_C51STARTUP
            CODE    093DH     0008H     UNIT         ?PR?_TX?UART_TX



OVERLAY MAP OF MODULE:   UART_TX (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?UART_TX

?PR?MAIN?UART_TX                       -----    -----
  +--> ?PR?LCD_INTIALIZATION?UART_TX
  +--> ?PR?UART_INTIALIZATION?UART_TX
  +--> ?PR?_LCD_COMMAND?UART_TX
  +--> ?CO?UART_TX
  +--> ?PR?_LCD_STRING?UART_TX
  +--> ?PR?_TX_STRING?UART_TX
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  13:39:32  PAGE 2



?PR?LCD_INTIALIZATION?UART_TX          -----    -----
  +--> ?PR?_LCD_COMMAND?UART_TX

?PR?_LCD_COMMAND?UART_TX               -----    -----
  +--> ?PR?_DELAY?UART_TX

?PR?_LCD_STRING?UART_TX                0008H    0003H
  +--> ?PR?_LCD_DATA?UART_TX

?PR?_LCD_DATA?UART_TX                  -----    -----
  +--> ?PR?_DELAY?UART_TX

?PR?_TX_STRING?UART_TX                 0008H    0003H
  +--> ?PR?_TX?UART_TX



SYMBOL TABLE OF MODULE:  UART_TX (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0931H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0934H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0931H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0931H         LINE#         133
  C:0933H         LINE#         134
  C:0934H         LINE#         135
  C:0935H         LINE#         136
  C:0937H         LINE#         185
  C:093AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  13:39:32  PAGE 3


  -------         MODULE        UART_TX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:087EH         PUBLIC        _TX_String
  C:0833H         PUBLIC        _delay
  B:0090H.3       PUBLIC        EN
  B:0098H.1       PUBLIC        TI
  B:0090H.2       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:093DH         PUBLIC        _TX
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08A3H         PUBLIC        _Lcd_Command
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:090EH         PUBLIC        Lcd_Intialization
  C:0922H         PUBLIC        Uart_Intialization
  C:0859H         PUBLIC        _Lcd_String
  C:08C1H         PUBLIC        _Lcd_Data
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0833H         LINE#         1
  C:0833H         LINE#         2
  C:0833H         LINE#         4
  C:0843H         LINE#         5
  C:0858H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0001H         SYMBOL        cmd
  C:08A3H         LINE#         7
  C:08A5H         LINE#         8
  C:08A5H         LINE#         9
  C:08AAH         LINE#         10
  C:08ACH         LINE#         11
  C:08ACH         LINE#         12
  C:08AFH         LINE#         13
  C:08B1H         LINE#         15
  C:08B7H         LINE#         16
  C:08B9H         LINE#         17
  C:08BBH         LINE#         18
  C:08BEH         LINE#         19
  C:08C0H         LINE#         20
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        Data
  C:08C1H         LINE#         22
  C:08C3H         LINE#         23
  C:08C3H         LINE#         24
  C:08C8H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  13:39:32  PAGE 4


  C:08CAH         LINE#         26
  C:08CAH         LINE#         27
  C:08CDH         LINE#         28
  C:08CFH         LINE#         30
  C:08D5H         LINE#         31
  C:08D7H         LINE#         32
  C:08D9H         LINE#         33
  C:08DCH         LINE#         34
  C:08DEH         LINE#         35
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        Str
  C:0859H         LINE#         37
  C:085FH         LINE#         38
  C:085FH         LINE#         39
  C:086AH         LINE#         40
  C:086AH         LINE#         41
  C:087BH         LINE#         42
  C:087DH         LINE#         43
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INTIALIZATION
  C:090EH         LINE#         45
  C:090EH         LINE#         46
  C:090EH         LINE#         47
  C:0913H         LINE#         48
  C:0918H         LINE#         49
  C:091DH         LINE#         50
  -------         ENDPROC       LCD_INTIALIZATION
  -------         PROC          UART_INTIALIZATION
  C:0922H         LINE#         5
  C:0922H         LINE#         6
  C:0922H         LINE#         7
  C:0925H         LINE#         8
  C:0928H         LINE#         9
  C:092BH         LINE#         10
  C:092EH         LINE#         11
  C:0930H         LINE#         12
  -------         ENDPROC       UART_INTIALIZATION
  -------         PROC          _TX
  D:0007H         SYMBOL        x
  C:093DH         LINE#         14
  C:093DH         LINE#         15
  C:093DH         LINE#         16
  C:093FH         LINE#         17
  C:0942H         LINE#         18
  C:0944H         LINE#         19
  -------         ENDPROC       _TX
  -------         PROC          _TX_STRING
  D:0008H         SYMBOL        Str
  C:087EH         LINE#         21
  C:0884H         LINE#         22
  C:0884H         LINE#         23
  C:088FH         LINE#         24
  C:088FH         LINE#         25
  C:08A0H         LINE#         26
  C:08A2H         LINE#         27
  -------         ENDPROC       _TX_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  13:39:32  PAGE 5


  -------         PROC          MAIN
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0803H         LINE#         32
  C:0806H         LINE#         34
  C:080BH         LINE#         35
  C:0814H         LINE#         37
  C:0814H         LINE#         38
  C:0814H         LINE#         39
  C:0819H         LINE#         40
  C:0822H         LINE#         42
  C:082BH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART_TX

  -------         MODULE        ?C?CLDPTR
  C:08DFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012FH BYTE (14%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
